<comment>
configure = --prob=blast_shear

<job>
problem_id = Blast      # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.01       # time increment between outputs

<output2>
file_type  = athdf        # Binary data dump
variable   = prim         # variables to be output
dt         = 0.1          # time increment between outputs

<time>
cfl_number = 0.8        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 1.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 64         # Number of zones in X1-direction
x1min      = -1         # minimum value of X1
x1max      = 1          # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 1        # Number of zones in X2-direction
x2min      = -1       # minimum value of X2
x2max      = 1        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 1          # Number of zones in X3-direction
x3min      = -1       # minimum value of X3
x3max      = 1        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v

<problem>
damb          = 1.0      # ambient density
pamb          = 1.0      # ambient pressure
prat          = 100.   # Pressure ratio initially
radius        = 0.1    # Radius of the inner sphere
